<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Lia Jurijiw" />
  <link rel="icon" href="/img/clipart602753.png" />
  <link rel="stylesheet" href="estilos.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/funcionalidad.js"></script>
  <title>Foo Fighters</title>
</head>

<body>
  <header id="superior" class="titulo"> 
      <script>
        document.write(nombre);
      </script>
  </header>
  <nav class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#integrantes">Integrantes</a></li>
      <li><a href="#resenia">Reseña</a></li>
      <li><a href="#discografia">Discografía</a></li>
      <li><a href="https://www.foofighters.com/">Web Oficial</a></li>
    </ul>
  </nav>
  <!--carrusel-->
  <div class="slider">
    <ul>
      <li>
        <img src="/img/4.jpg" alt="Imagen de banda N°1">
      </li>
      <li>
        <img src="/img/5.jpg" alt="Imagen de banda N°2">
      </li>
      <li>
        <img src="/img/6.jpg" alt="Imagen de banda N°3">
      </li>
      <li>
        <img src="/img/7.jpg" alt="Imagen de banda N°4">
      </li>
      <li>
        <img src="/img/8.jpg" alt="Imagen de banda N°5">
      </li>
    </ul>
  </div>
  <a href="#" class="volver"> <i class="fa fa-sort-asc" aria-hidden="true"></i></a>
  <!--ABOUT-->
  <section id="integrantes" class="inicio">
    <article class="home">
      <header>
        <h1 class="tituloseccion">Integrantes</h1>
      </header>
      <br clear="all">
      <div class="galeria">
        <figure>
          <img src="/img/integrantes/800px-Foo_Fighters_-_Rock_am_Ring_2018-5671_(cropped)_Mesa de trabajo 1.jpg">
          <figcaption>Dave Grohl</figcaption>
        </figure>
        <figure>
          <img src="/img/integrantes/Sin título-13_Mesa de trabajo 1.jpg">
          <figcaption>Taylor Hawkings</figcaption>
        </figure>
        <figure>
          <img src="/img/integrantes/800px-FoosLollBerlin190917-11_(cropped)_Mesa de trabajo 1.jpg">
          <figcaption>Chris Shiflett</figcaption>
        </figure>
        <figure>
          <img src="/img/integrantes/800px-Rami_Jaffee_1_Mesa de trabajo 1.jpg">
          <figcaption>Rami Jaffe</figcaption>
        </figure>
        <figure>
          <img src="/img/integrantes/Nate_Mendel_2011-12-05_Adelaide_Oval_Australia_Mesa de trabajo 1.jpg">
          <figcaption>Nate Mendel</figcaption>
        </figure>
        <figure>
          <img src="/img/integrantes/Sin título-1_Mesa de trabajo 1.jpg">
          <figcaption>Pat Smear</figcaption>
        </figure>
      </div>
      <p>La historia de Foo Fighters empieza cuando Dave Grohl, antiguo miembro de Scream, es contratado para hacer las labores de batería en el por aquel entonces poco conocido grupo de grunge Nirvana. El talento de Kurt Cobain hizo que el primer disco de Grohl en dicha formación, Nevermind, fuese un auténtico éxito en el ámbito "mainstream", gracias a lo cual la banda subió a los primeros puestos en las listas de ventas de todo el mundo. Durante el tiempo en el que fue miembro de Nirvana, Dave, escribió varias canciones por su cuenta, algunas de las cuales no le parecieron del todo acorde al sonido de la banda. Más tarde, en 1997, llegó a decir "Me sobrecogían las canciones de Kurt Cobain, y yo estaba intimidado. Así que pensé que lo mejor era que me guardara las canciones para mí."4​ No obstante sí compartió con sus compañeros alguna que otra canción como Marigold, que incluso fue lanzada como lado B de In Utero, el tercer disco de la banda y de la que existen varias versiones donde en una de ellas Cobain estaba a los coros. Con el resto de canciones, decidió por su cuenta grabar una demo bajo el seudónimo Late!, nombrando el álbum como Pocketwatch.5​ La edición de este demo se hizo en apenas cien casetes que Grohl repartió únicamente entre sus amistades y sin pretensión alguna de editarlo comercialmente.
        <br><br>
        Tras la muerte de Kurt Cobain y la consiguiente desaparición de Nirvana, Grohl decidió seguir adelante con su carrera musical. Regresó al estudio para grabar por cuenta propia otras cuantas canciones más, esta vez bajo el seudónimo de Foo Fighters. Él mismo grabó todos los instrumentos en todas las canciones, a excepción de una guitarra de acompañamiento cortesía de su amigo Greg Dulli (guitarrista de Afghan Whigs).6​ Al igual que hizo con la anterior, editó esta grabación en casete y la repartió entre sus amigos. Sin embargo, en esta ocasión recibió muy buenos comentarios e incluso una de las canciones, This is a Call, empezó a tener rotación en la radio angelina. Es por ello que decidió formalizar lo que hasta el momento era solo un proyecto, reclutando a otros músicos para formar oficialmente una banda además de crear su propio sello discográfico: Roswell Records, subsidiaria de Capitol Records.7​
        <br><br>
        Fue así como se dio inicio a los Foo Fighters, cuyo nombre proviene de la forma en que llamaban los pilotos aliados a los objetos voladores no identificados (OVNI) durante la Segunda Guerra Mundial. En el 2009, Dave Grohl contó en el programa VH1 Storytellers que el nombre de "Foo Fighters" fue pensado para que quedara en la mente de la gente, algo atractivo, como "Led Zeppelin", pero que no le hubiese puesto "Foo Fighters" a la banda si hubiera sabido que tendría tanto éxito.6​ </p>
        <br><br>    
      </article>
  </section>
  <!--INTEGRANTES-->
  <section id="resenia" class="back">
    <article>
      <header>
        <h1 class="tituloseccion">Reseña</h1>
      </header>
      <br clear="right">
      <p> 
        Foo Fighters es una banda de rock estadounidense formada en la ciudad de Seattle en 1994 por Dave Grohl,
        exbaterista de Nirvana y Scream.
        <br><br>
        El grupo debe su nombre a los ovnis y los diversos fenómenos aéreos que fueron reportados por los pilotos de los
        aviones aliados en la Segunda Guerra Mundial, que se conocen colectivamente como Foo Fighters. Antes del
        lanzamiento de su álbum debut en 1995, Grohl, como único miembro oficial, reclutó al bajista Nate Mendel y el
        baterista William Goldsmith, ambos anteriormente miembros de Sunny Day Real Estate, así como su compañero en las
        giras de Nirvana, Pat Smear como guitarrista para completar la alineación.
        <br><br>
        La banda comenzó con actuaciones en Portland, Oregón. Goldsmith renunció durante la grabación del segundo álbum
        del grupo, "The Colour and the Shape" (1997), cuando la mayoría de las partes de batería fueron re-grabadas por
        el propio Grohl, hasta que luego se unió Taylor Hawkins como baterista. La partida de Smear siguió poco después.
        <br><br>
        Fue reemplazado por Franz Stahl, respectivamente, aunque fue despedido antes de la grabación del tercer álbum
        del grupo, "There Is Nothing Left to Lose" (1999). La banda continuó brevemente como trío hasta que Chris
        Shiflett se unió como guitarrista principal de la banda después de la finalización de "There Is Nothing Left to
        Lose". La banda lanzó su cuarto álbum, "One by One", en 2002. El grupo siguió esa versión con la de dos discos
        "In Your Honor" (2005), que se divide entre canciones acústicas y material más pesado. Pat Smear volvió a la
        banda en ese mismo año. Foo Fighters han vendido más de 15 millones de discos en todo el mundo. Foo Fighters
        lanzó su sexto álbum, "Echoes, Silence, Patience & Grace" en 2007. En 2010, se confirmó que Smear se había unido
        oficialmente a la banda después de la gira con Foo Fighters como un miembro no oficial entre 2006 y 2009. En el
        transcurso de la carrera de la banda, cuatro de sus álbumes han ganado el Premio Grammy al mejor álbum de rock.
        El séptimo álbum de estudio de la banda, "Wasting Light", producido por Butch Vig (reconocido productor de
        Nirvana), fue lanzado en 2011 y su octavo álbum, "Sonic Highways", además de su segundo grabado con Butch Vig,
        se dio a conocer en noviembre de 2014. Su noveno álbum fue "Concrete and Gold", producido por Greg Kurstin y
        lanzado en todo el mundo el 15 de septiembre de 2017, a través de RCA Records. El álbum presenta una fusión de
        géneros musicales como Hard rock y Pop. Concrete and Gold se refiere al futuro de Estados Unidos desde el punto
        de vista del líder de la banda y principal compositor Dave Grohl, con la cálida atmósfera de las elecciones de
        2016 y la presidencia de Donald Trump citados como grandes influencias por Grohl. Las yuxtaposiciones son un
        motivo común en la composición lírica y musical del álbum, y Grohl describe el tema general del álbum como
        "esperanza y desesperación".
      </p>
      <br clear="all">
    </article>
  </section>
  <br><br>
  <br clear="all">
    <!--DISCOGRAFÍA-->
    <section id="discografia" class="inicio">
      <article class="home">
        <header>
          <h1 class="tituloseccion">Discografía</h1>
        </header>
        <br clear="right">
        <table class="tabla2">
          <tbody>
            <tr>
              <th>  DISCOS</th>
              <th>  EPs</th>
            </tr>
            <col>
            <tr>
              <td>          
                <li><i><a href="https://es.wikipedia.org/wiki/Foo_Fighters_(%C3%A1lbum)" title="Foo Fighters (álbum)">Foo Fighters</a></i> (1995)</li>
              </td>
              <td>
                <li><i><a href="https://es.wikipedia.org/wiki/Five_Songs_and_a_Cover" title="Five Songs and a Cover">Five Songs and a Cover</a></i> (<a
                  href="/wiki/EP" class="mw-redirect" title="EP">EP</a>) (2005)</li>
              </td>
            </tr>
            <td>
              <li><i><a href="https://es.wikipedia.org/wiki/There_Is_Nothing_Left_to_Lose" class="mw-redirect"
                title="There Is Nothing Left to Lose">There Is Nothing Left to Lose</a></i> (1999)</li>
            </td>
            <td>
              <li><i><a href="https://es.wikipedia.org/wiki/Let_It_Die" class="mw-disambig" title="Let It Die">Let It Die</a></i> (<a href="/wiki/EP"
              class="mw-redirect" title="EP">EP</a>) (2008)</li>
              </td>
            <tr>
              <td>
                <li><i><a href="https://es.wikipedia.org/wiki/The_Colour_and_the_Shape" title="">The Colour and the Shape</a></i> (1997)</li>
              </td>
              <td> 
                <li><i><a href="https://es.wikipedia.org/wiki/Songs_From_the_Laundry_Room" title="Anexo:Premio Grammy a la mejor canción de rock">Songs
                From the Laundry Room</a></i> (<a href="/wiki/EP" class="mw-redirect" title="EP">EP</a>) (2015)</li>
                </td>
            </tr>
            <tr></tr>
            <tr>
              <td>          
                <li><i><a href="https://es.wikipedia.org/wiki/One_by_One" title="One by One">One by One</a></i> (2002)</li>
              </td>
              <td> 
                <li><i><a href="https://es.wikipedia.org/wiki/Saint_Cecilia" title="Saint Cecilia">Saint Cecilia</a></i> (<a href="/wiki/EP"
                class="mw-redirect" title="EP">EP</a>) (2015)</li>
              </td>
            </tr>
            <tr>
              <td>
                <li><i><a href="https://es.wikipedia.org/wiki/In_Your_Honor" title="In Your Honor">In Your Honor</a></i> (2005)</li>
              </td>
            </tr>
            <tr>
              <td>
              <li><i><a href="https://es.wikipedia.org/wiki/Echoes,_Silence,_Patience_%26_Grace" title="Echoes, Silence, Patience &amp; Grace">Echoes,
                Silence, Patience &amp; Grace</a></i> (2007)</li>
            </td>
          </tr>
            <tr>
              <td>
                <li><i><a href="https://es.wikipedia.org/wiki/Wasting_Light" title="Wasting Light">Wasting Light</a></i> (2011)</li>
              </td>
            </tr>
            <tr>
              <td>
                <li><i><a href="https://es.wikipedia.org/wiki/Sonic_Highways" title="Sonic Highways">Sonic Highways</a></i> (2014)</li>
              </td>
            </tr>
            <tr>
              <td>
                <li><i><a href="https://es.wikipedia.org/wiki/Concrete_and_Gold" title="Concrete and Gold">Concrete and Gold</a></i> (2017)</li>
              </td>
            </tr>
            <tr>
              <td>
                <li><i><a href="https://es.wikipedia.org/wiki/Medicine_at_Midnight" title="Medicine at Midnight">Medicine at Midnight</a></i> (2021)
                </li>
              </td>
            </tr>
          </tbody>
        </table>
      </article>
      <br>
    </section>
  <footer class="pie">
    <span>Lía Jurijiw - Acámica DWBE</span>
  </footer>
</body>

</html>